#
# /*******************************************************************************
#  * Copyright 2020 (C) N*able
#  * @author Roshan Wijendra
#  *******************************************************************************/
#

spring.application.name=transfer-microservice
# ===============================
# = DATA SOURCE
# ===============================
#sampath server
spring.datasource.jndi-name=jdbc/OCDBDS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=SB_OC_COR_TRANSFER
spring.main.allow-bean-definition-overriding=true
spring.jmx.default-domain=SampathCoreTransfer
logging.level.org.springframework=info
logging.level.biz.nable.sb.cor.comp=DEBUG
#===========================
# URLs
#===========================
nable.biz.common.util.approval.service.url=http://localhost:9083/apprv
commission.microservice.url=http://localhost:9083/commission
limit.microservice.url=http://localhost:9081/limit
#==========================
# Application
#==========================
system.find.init.date=1900-01-01



