<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.30 at 01:44:25 PM IST 

  -->
  <bindings xmlns:tns="http://www.sampath.lk/SD/IIBFinacleIntegration/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="biz.nable.sb.cor.transfer.soap.schemas.iib"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:GetFullstmtRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetFullstmtRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetFullstmtResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetFullstmtResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetMinistmtRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetMinistmtRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetMinistmtResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetMinistmtResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DoChequeInquiryRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DoChequeInquiryRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DoChequeInquiryResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DoChequeInquiryResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCustomerInfoRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetCustomerInfoRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCustomerInfoResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetCustomerInfoResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetGenInqRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetGenInqRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetGenInqResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetGenInqResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetDepositACInqRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetDepositACInqRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetDepositACInqResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetDepositACInqResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetLoanInquiryRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetLoanInquiryRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetLoanInquiryResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetLoanInquiryResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCurrencyRateRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetCurrencyRateRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCurrencyRateResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetCurrencyRateResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DoTransferRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DoTransferRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DoTransferResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DoTransferResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DoSlipTransactionRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DoSlipTransactionRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DoSlipTransactionResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DoSlipTransactionResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DoBillPaymentRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DoBillPaymentRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DoBillPaymentResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DoBillPaymentResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StopChequeRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.StopChequeRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StopChequeResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.StopChequeResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetChequeInquiryDataRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetChequeInquiryDataRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetChequeInquiryDataResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetChequeInquiryDataResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetDepositScheduleRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetDepositScheduleRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetDepositScheduleResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetDepositScheduleResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetLoanscheduleDataRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetLoanscheduleDataRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetLoanscheduleDataResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetLoanscheduleDataResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetLoanStatementRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetLoanStatementRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetLoanStatementResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetLoanStatementResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetOperativeAccountDataRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetOperativeAccountDataRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetOperativeAccountDataResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetOperativeAccountDataResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetBalanceInquiryRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetBalanceInquiryRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetBalanceInquiryResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.GetBalanceInquiryResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InquiryDepositedChequeResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.InquiryDepositedChequeResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InquiryDepositedChequeRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.InquiryDepositedChequeRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DoInterBankTransferResponseType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DoInterBankTransferResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DoInterBankTransferRequestType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DoInterBankTransferRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExecutionExceptionType">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.ExecutionExceptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FullStmtRecord">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.FullStmtRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MiniStmtRecord">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.MiniStmtRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChequeInquiryRecord">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.ChequeInquiryRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerInfoRecord">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.CustomerInfoRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChequeInquiryDataRecord">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.ChequeInquiryDataRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepositScheduleRecord">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DepositScheduleRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoanScheduleRecord">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.LoanScheduleRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoanStmtRecord">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.LoanStmtRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepositedChequeRecord">
      <class ref="biz.nable.sb.cor.transfer.soap.schemas.iib.DepositedChequeRecord"/>
    </bindings>
  </bindings>
</bindings>
